org.gradle.daemon=true
org.gradle.jvmargs=-Dflowpilot -Xmx4G -XX:MaxMetaspaceSize=2G --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
org.gradle.configureondemand=false
org.gradle.console=plain
androidPluginVersion=8.6.1
android.useAndroidX=true
gdxVersion=1.13.0
